{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=dbACWProtectYourSecrets20231003acw;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    "DefaultConnection": "Server=tcp:protectyoursecretsdbserver20231003mdc.database.windows.net,1433;Initial Catalog=ProtectYourSecretsDB;Persist Security Info=False;User ID=secretweb_user;Password=Azure#54321!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "StorageDetails": {
    "ImagesAccountName": "protsecstor20231003mdcd6",
    "ImagesContainerName": "images",
    "ImagesSASToken": "sp=r&st=2023-10-03T02:14:17Z&se=2023-10-04T10:14:17Z&spr=https&sv=2022-11-02&sr=c&sig=o1tFiGgmgDjTxcCOAXiTiQWDztYx9RT3VHNosgvhj5w%3D"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAppConfigConnection": "Endpoint=https://ac-protectingyoursecrets-20231003mdc.azconfig.io;Id=Zld6;Secret=y9VgfBEv0KPVZEkKese3dtUhcnULfl6QRp3YfM9Zmh8=",
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=558a7768-589c-485a-801f-730e712603eb;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/,
    "
  }
}